<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SİNEM EKİCİ</title>
    <style>
        body {
            background-color: #efdff6;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        #content-container {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #a44fd8;
        }

        h2,
        li {
            color: #ad65d9;
        }
    </style>
</head>

<body>

    <div id="content-container">
        <h1>SİNEM EKİCİ</h1>

    <h2>Lab Ödevleri</h2>


    <li>2.Hafta
    <ul>
        <li><a href="masal.html">Masal</a></li>
    </ul>

    </li>

    <li>3.Hafta
    <ul>
        <li><a href="tablo1.html">Ders Programı</a></li>
        <li><a href="tablo2.html">Tablo</a></li>
        <li><a href="tablo3.html">Form Sayfası</a></li>
    </ul>

    </li>

    <li>4.Hafta
    <ul>
        <li><a href="uyelik_form.html">Üyelik Form</a></li>
        <li><a href="test1.html">HTML Testi</a></li>
    </ul>

    </li>
    <li>5. ve 6.Hafta
        <ul>
            <li><a href="inline.html">Inline CSS</a></li>
            <li><a href="internal.html">Internal CSS</a></li>
            <li><a href="external.html">External CSS</a></li>
            <li><a href="venn.html">Venn Şeması</a></li>
        </ul>
    
        </li>
        <li>7.Hafta
            <ul>
                <li><a href="dikdörtgen.html">Flex</a></li>
            </ul>
        </li>

        <li>8.Hafta
       <ul>
           <li><a href="div.imaj.html">Div-İmaj</a></li>
           
       </ul>
   
       </li>
           
</ol>
</body>

</html>