<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Haftalık Ders Programı</title>
    <style>
        h1 {
            text-align: center;
        }

        table {
            width: 700px;
            height: 350px;
            border: 3px solid;
            border-collapse: collapse;
            margin: 20px auto;
        }

        th, td {
            border: 1px solid;
            border-collapse: collapse;
            padding: 8px;
            text-align: center;
        }

        th {
            background-color: #336699;
            color: #ffffff;
        }

        tr:nth-child(even) {
            background-color: #ffffff;
        }

        tr:nth-child(odd) {
            background-color: #ffffff;
        }
    </style>
</head>
<body>
    <h1>Haftalık Ders Programı</h1>
    <table>
        <tr>
            <th>Ders</th> 
            <th>Saat</th>
            <th>Pazartesi</th>
            <th>Salı</th>
            <th>Çarşamba</th>
            <th>Perşembe</th>
            <th>Cuma</th>
        </tr>
        <tr>
            <th>Ders1</th>
            <th>08:40- <br>10:30</th>
            <td>BTE307</td>
            <td>Bte113</td>
            <td>Egt303.04</td>
            <td></td>
            <td>Bte311</td> 
        </tr>
        <tr>
            <th>Ders2</th> 
            <th>10:40- <br>11:30</th>
            <td></td>
            <td></td>
            <td></td>
            <td>Egt352.06</td>
            <td>Bte311</td>
        </tr>
        <tr>
            <th>Ders3</th>
            <th>11:40- <br>13:30</th>
            <td>Bte307.01</td>
            <td>Egt250.01</td>
            <td>Bte309.01</td>
            <td>Egt253.07</td>
            <td>Bte311.01</td>
        </tr>
        <tr>
            <th>Ders4</th>
            <th>13:40- <br>15:30</th>
            <td></td>
            <td>Egt350.05</td>
            <td></td>
            <td>Egt304.08</td>
            <td>Egt253.04</td>
        </tr>
    </table>
</body>
</html>