<!doctype html>
<html>
<head>
    <style> 
    body{
    font-family: Arial, sans-serif;
      background-color: #f7f7f7;
      margin: 0;
      padding: 0;
      text-align: center;
      margin-top: 200px ;
    }

    h2 {
	  margin-top: 0;
      background-color: #333;
      color: #fff;
      padding: 30px;
    }

    form {
      max-width: 400px;
      margin: 0 auto;
      background-color: #fff;
      padding: 20px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    div {
      margin: 10px;
    }

    label {
      display: block;
      text-align: left;
    }

    input[type="text"],
    input[type="email"],
    input[type="password"] {
      width: 100%;
      padding: 8px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
    }

    input[type="submit"] {
      background-color: #c28eea;
      color: #fff;
      padding: 10px 20px;
      border: none;
      cursor: pointer;
    }

    input[type="submit"]:hover {
      background-color: #c28eea;
    } </style> 
   
<meta charset="utf-8">
<title>Üyelik Formu</title>
</head>

<body>
  <form action="/kayit" method="post">
    <div>
      <label for="ad">Adınız:</label>
      <input type="text" id="ad" name="ad" required="">
    </div>
    
    <div>
      <label for="doyad">Soyadınız:</label>
      <input type="text" id="soyad" name="soyad" required="">
    </div>

    <div>
          <label for="email">E-Posta Adresiniz:</label>
          <input type="email" id="email" name="email" required>
    </div>

    <div>
          <label for="şifre"> Şifreniz:</label>
          <input type="password" id="şifre" name="şifre" required>
    </div>

    <div>
      <input type="submit" value="Üye Ol">
    </div>

    </form>
	
</body>
</html>